<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn</relativePath>
    </parent>
        
    <artifactId>pegacorn-sotconduit</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: SoT Conduit Framework</name>
    <description>The core framework for interacting with Sorces-of-Truth (SoT)</description>

    <properties>
    </properties>
    
    <modules>
        <module>pegacorn-sotconduit-edge</module>
        <module>pegacorn-sotconduit-processingplant</module>
    </modules>
</project>
